<!DOCTYPE HTML>
<html lang="pl">
<head>
  <title>
    My little story
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=792, user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
  <style>
    @import url(http://weloveiconfonts.com/api/?family=zocial);

    /* zocial */
    [class*="zocial-"]:before {
      font-family: 'zocial', sans-serif;
    }

    #intro h2 {
      margin: 30px 0 0;
      text-align: center;
      font-size: 70px;
      color: #fff;
      background-color: rgba(84, 84, 84, 0);
    }

    #intro p {
      margin: 10px 0 0;
      text-align: center;
      font-style: italic;
      font-size: 20px;
      color: #fff;
    }

    #intro p a {
      color: #fff;
    }

    .image-cover {
      -webkit-background-size: cover;
         -moz-background-size: cover;
           -o-background-size: cover;
              background-size: cover;
    }

    .image-cover h2 {
      font-size: 50pt;
      color: #fff;
      text-shadow:
       -1px -1px 0 #000,
        1px -1px 0 #000,
       -1px  1px 0 #000,
        1px  1px 0 #000;
    }

    section h2 {
      background-color: rgba(84, 84, 84, 0.7);
      padding-left: 20px;
      padding-top: 20px;
      padding-bottom: 30px;

    }

    ul {
      list-style: none;
    }

    small.link {
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: 8pt;
      color: #fff;
    }

    .contact span.woman-on-rails {
      width: 300px;
      float: right;
      margin-top: -70px;
      text-align: right;
    }

    .contact ul {
      font-size: 12pt;
      margin-left: 32px;
    }

    .contact a {
      color: #c00;
      text-decoration:none;
      border-bottom: 0 solid;
    }

    .contact img {
      margin: 0px 15px 15px 0px;
      width: 300px;
    }

    ul.list-view {
      margin:0 auto;
      padding-left: 100px;
      padding-right: 20px;
      width:275px;
      background-color: rgba(84, 84, 84, 0.7);
    }

    .list-view li {
      margin: -45px 0;
    }

    .list-view li:first-child {
      margin-top: -50px;
    }
  </style>
</head>
<body class="list">
  <header class="caption">
    <h1>Rails Girls - My little story</h1>
    <p>Agnieszka Matysek</p>
  </header>
  <section class="slide cover" id="intro" style="background: url(images/cherries.jpg) no-repeat center center; background-size:1300px 900px;"><div>
    <h2>Rails Girls - My little story</h2>
    <p>Agnieszka Matysek</p>
    <small class='link'>https://www.flickr.com/photos/pgillard/14752863654</small>
  </div></section>

  <section class="slide image-cover" style="background: url(images/shoes.jpg) no-repeat center center; background-size:1300px 800px;">
    <h2>Me</h2>
    <div></div>
    <small class='link'>https://www.flickr.com/photos/practicalowl/6667485609</small>
  </section>

  <section class="slide image-cover" style="background: url(images/you.jpg) no-repeat center center; background-size:1300px 800px;">
    <h2>You</h2>
    <div></div>
    <small class='link'>https://www.flickr.com/photos/jzsinr/4401860036</small>
  </section>

  <section class="slide image-cover" style="background: url(images/adventure.jpg) no-repeat center center; background-size:1300px 900px;">
    <h2>Adventure</h2>
    <div></div>
    <small class='link'>https://www.flickr.com/photos/thompsonrivers/6539682699</small>
  </section>

  <section class="slide image-cover" style="background: url(images/step.jpg) no-repeat center center; background-size:1300px 900px;">
    <h2>Step by step</h2>
    <div></div>
    <small class='link'>https://www.flickr.com/photos/atoach/2464747591</small>
  </section>

  <section class="slide image-cover" style="background: url(images/people.jpg) no-repeat center center; background-size:1300px 900px;">
    <h2>People</h2>
    <div></div>
  </section>

  <section class="slide image-cover" style="background: url(images/next.jpg) no-repeat center center; background-size:1300px 900px;">
    <h2>What next?</h2>
    <div></div>
    <small class='link'>https://www.flickr.com/photos/johoro/14783966823</small>
  </section>


  <section class="slide image-cover" style='background: url(images/end.jpg) no-repeat center center; background-size:1300px 800px; font-size:30pt;'>
    <div>
      <ul class='list-view'>
        <li><strong style='color:#0066cc;'>THINK</strong> positively</li>
        <li><strong style='color:#3385d6;'>NETWORK</strong> well</li>
        <li><strong style='color:#0099ff;'>EXERCISE</strong> daily</li>
        <li><strong style='color:#80ccff;'>EAT</strong> healthy</li>
        <li><strong style='color:#66e0a3;'>WORK</strong> hard</li>
        <li><strong style='color:#00cc66;'>STAY</strong> strong</li>
        <li><strong style='color:#7f8912;'>BUILD</strong> faith</li>
        <li><strong style='color:#dbdd14;'>WORRY</strong> less</li>
        <li><strong style='color:#ffff00;'>READ</strong> more</li>
        <li><strong style='color:#f0b50d;'>BE</strong> happy</li>
        <li><strong style='color:#ff9933;'>VOLUNTEER</strong> freely</li>
        <li><strong style='color:#ff6600;'>RELAX</strong> often</li>
        <li><strong style='color:#ff3300;'>LOVE</strong> always</li>
        <li><strong style='color:#cc0066;'>LIVE</strong> forever</li>
      </ul>
    </div>
    <small class='link'>https://www.flickr.com/photos/oldpatterns/4834465918</small>
  </section>

   <section class="slide image-cover contact" style="background: url(images/unicorn.jpg) no-repeat center center; background-size:1300px 900px;">
    <div>
      <span class='woman-on-rails'>
        <img src='images/womanonrails.png' alt='woman on rails'>
        <strong>Agnieszka Matysek</strong></br>
        <ul>
          <li>amatysek@fractalsoft.org</li>
          <li><span class='zocial-twitter'></span>@womanonrails</li>
          <li>
            <a href='http://womanonrails.com/'>
              http://womanonrails.com/
            </a>
          </li>
        </ul>
      </span>
    </div>
    <small class='link'>https://www.flickr.com/photos/hamur0w0/6984884135</small>
  </section>

  <p class="badge">
    <a href='https://github.com/womanonrails'>Follow me on Github</a>
  </p>
  <script src="shower/shower.min.js"></script>
</body>
</html>
